SetupAssistent/MainWindow.xaml

<Window x:Class="SetupAssistent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetupAssistent"
        xmlns:views="clr-namespace:SetupAssistent.Views"
        xmlns:vm="clr-namespace:SetupAssistent.ViewModel"
        mc:Ignorable="d"
        Title="SetupAssistant" Height="400" Width="600" WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="DimGray"/>

        <Button x:Name="Settings_Button" Grid.Column="0" Grid.Row="0"
                Click="Settings_Button_Click" Style="{StaticResource GenericSideMenuButton}">
            <Image Source="Images/general-settings.png" RenderOptions.BitmapScalingMode="Fant"
                   Margin="3"/>
        </Button>

        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}"/>
        </DockPanel>
    </Grid>
</Window>
