SetupAssistent/CustomControls/ModuleUserControl.xaml

<UserControl x:Class="SetupAssistent.CustomControls.ModuleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupAssistent.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseLeave="UserControl_MouseLeave"
             MouseEnter="UserControl_MouseEnter">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--This is all up for change, just trying to get ideas.-->
        <Rectangle x:Name="ModuleBody_rectangle" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" RadiusX="30" RadiusY="30"
                   Stroke="LightSlateGray" 
                   StrokeThickness="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="Gainsboro"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="{Binding ModuleName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Grid.Column="1" Grid.Row="2" Margin="30 5 20 5" FontSize="16"/>
    </Grid>
</UserControl>
