SetupAssistent/Views/AddTasksView.xaml

<UserControl x:Class="SetupAssistent.Views.AddTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupAssistent.Views"
             xmlns:data="clr-namespace:SetupAssistent.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Content="Create New Task" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan ="2" Margin="5 7"
                Command="{Binding CreateNewTaskCommand}" Style="{StaticResource GenericButton}"/>

        <ItemsControl ItemsSource="{Binding AllModuleTasks.TasksList}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type data:RunScript}">
                    <Button Height="50" Width="200" Margin="5"
                    Command="{Binding DataContext.ToggleTaskSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                    CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <CheckBox IsChecked="{Binding IsIncluded}" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Done" Grid.Column="3" Grid.Row="3" Margin="5 10"
                Command="{Binding DoneCommand}" Style="{StaticResource GenericButton}"/>
    </Grid>
</UserControl>
