SetupAssistent/Views/CreateNewModuleView.xaml

<UserControl x:Class="SetupAssistent.Views.CreateNewModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupAssistent.Views"
             xmlns:data="clr-namespace:SetupAssistent.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!-- Name -->
        <TextBlock Text="Module Name" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5 10 5 10" Text="{Binding NewModule.Name}"/>
        <!-- Image Source Best fit is Height 100 width 265-->
        <TextBlock Text="Image" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="18"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="5 10 5 10" Text="{Binding NewModule.ImageSource}"
                 ToolTip="Best Image size is 265x100 pixels"/>
        <Button Grid.Column="3" Grid.Row="2" Margin="10" Command="{Binding PicturePickerCommand}"
                Style="{StaticResource GenericButton}">
            Browse
        </Button>
        <!-- Description -->
        <TextBlock Text="Description" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Margin="10" TextWrapping="Wrap" Text="{Binding NewModule.Description}"/>
        <!-- Save & Cancel Button -->
        <Button Content="Save" Grid.Column="3" Grid.Row="5" Margin="5 10 5 10" Command="{Binding SaveCommand}"/>
        <Button Content="Cancel" Grid.Column="4" Grid.Row="5" Margin="5 10 5 10" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
