SetupAssistent/Views/CreateNewTaskView.xaml

<UserControl x:Class="SetupAssistent.Views.CreateNewTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupAssistent.Views"
             xmlns:vm="clr-namespace:SetupAssistent.ViewModel"
             xmlns:views="clr-namespace:SetupAssistent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="RunScript">
            <views:RunScriptView/>
        </DataTemplate>
        <DataTemplate x:Key="InstallProgram">
            <views:InstallProgramView/>
        </DataTemplate>
        <DataTemplate x:Key="AddLocalAdmin">
            <views:AddLocalAdminView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose a Task" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="TaskTypeComboBox" Grid.Column="2" Grid.Row="1"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="25"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  SelectedIndex="{Binding CurrentTaskType.SelectedTaskTypeIndex}">
            <ComboBoxItem>
                Run a Script
            </ComboBoxItem>
            <ComboBoxItem>
                Install a Program
            </ComboBoxItem>
            <ComboBoxItem>
                Add a Local Admin
            </ComboBoxItem>
        </ComboBox>

        <ContentControl Name="TaskTypeContentControl" Content="{Binding }" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentTaskType.SelectedTaskTypeIndex}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource RunScript}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentTaskType.SelectedTaskTypeIndex}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource InstallProgram}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentTaskType.SelectedTaskTypeIndex}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource AddLocalAdmin}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Button Content="Save Task" Grid.Column="4" Grid.Row="5" Margin="5 10 5 10"
                Command="{Binding SaveCommand}" Style="{StaticResource GenericSaveButton}"/>
        <Button Content="Cancel" Grid.Column="5" Grid.Row="5" Margin="5 10 5 10"
                Command="{Binding CancelCommand}" Style="{StaticResource GenericCancelButton}"/>
    </Grid>
</UserControl>
