SetupAssistent/Views/InstallProgramView.xaml

<UserControl x:Class="SetupAssistent.Views.InstallProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupAssistent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--Name-->
        <TextBlock Text="Task Name:" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding NewInstallProgram.Name}" Grid.Column="2" Grid.Row="1" Style="{StaticResource GenericTextBox}"
                 VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
        <!--Program Source-->
        <TextBlock Text="Program Source:" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding NewInstallProgram.ProgramSource}" Grid.Column="2" Grid.Row="2" Style="{StaticResource GenericTextBox}"
                 VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource GenericButton}" HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="5 10 5 10" MinHeight="25" MinWidth="50"
                Command="{Binding FindCommand}" CommandParameter="InstallProgram">
            Browse
        </Button>
        <!--Description-->
        <TextBlock Text="Description:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding NewInstallProgram.Description}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" 
                 TextWrapping="Wrap" Style="{StaticResource GenericDescTextBox}"/>
    </Grid>
</UserControl>
