SetupAssistent/Views/SettingsView.xaml

<UserControl x:Class="SetupAssistent.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupAssistent.Views"
             xmlns:cc="clr-namespace:SetupAssistent.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SaveStackPanelStyle" TargetType="{x:Type cc:SaveSettingsStackPanel}">
            <Setter Property="Height" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Style.Triggers>
                <Trigger Property="SettingsChanged" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="48" From="0" Duration="0:0:0.200"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="0" From="48" Duration="0:0:0.200"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Fill="RoyalBlue"/>
        <cc:SaveSettingsStackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5" 
                                   Style="{StaticResource SaveStackPanelStyle}" SettingsChanged="{Binding settings.SettingsChanged}">
            <TextBlock FontSize="20" Foreground="Gainsboro" Margin="10"
                       TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                Settings have <Bold><Underline>NOT</Underline></Bold> been saved yet!
            </TextBlock>
            <Button Content="Save Settings" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding SaveCommand}" Style="{StaticResource GenericSaveButton}" Margin="30 0 10 0"/>
        </cc:SaveSettingsStackPanel>
        
        <!--Need to make it so the output path can't be changed if you are creating a task or a module -->
        <!--that of just make sure the settings can't be saved -->
        <Button Content="Back" Grid.Column="1" Grid.Row="2" Margin="10"
                Style="{StaticResource GenericButton}"
                Command="{Binding BackCommand}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Output Path"  FontSize="20" VerticalAlignment="Center"/>
        <TextBox Text="{Binding settings.OutputFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3" Grid.Row="2"
                 Style="{StaticResource GenericTextBox}" ToolTip="{Binding settings.OutputFilePath}"
                 VerticalContentAlignment="Center" Margin="0 0 10 0"/>
        <Button Content="Browse" Grid.Column="4" Grid.Row="2" Style="{StaticResource GenericButton}" Margin="5 10 5 10"
                Command="{Binding BrowseCommand}"/>
    </Grid>
</UserControl>
