SetupAssistent/Views/TasksView.xaml

<UserControl x:Class="SetupAssistent.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupAssistent.Views"
             xmlns:data="clr-namespace:SetupAssistent.Model"
             xmlns:controls="clr-namespace:SetupAssistent.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CurrentModuleName}" Grid.Column="2" Grid.Row="1" FontSize="18" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <Button Content="Back" Grid.Column="1" Grid.Row="1" Margin="0 10 0 10"
                Command="{Binding BackCommand}" Style="{StaticResource GenericButton}"/>
        <ItemsControl ItemsSource="{Binding TaskList}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <!-- Run Script Task Template -->
                <DataTemplate DataType="{x:Type data:RunScript}">
                    <controls:TaskUserControl TaskName="{Binding Name}" TaskDescription="{Binding Description}"
                                              TaskCommand="{Binding DataContext.RunTaskCommand,
                                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                            AncestorType=ItemsControl}}"/>
                </DataTemplate>

                <!-- Install Program Task Template -->
                <DataTemplate DataType="{x:Type data:InstallProgram}">
                    <controls:TaskUserControl TaskName="{Binding Name}" TaskDescription="{Binding Description}"
                                              TaskCommand="{Binding DataContext.RunTaskCommand,
                                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                            AncestorType=ItemsControl}}"/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        
        <Button Content="Edit Tasks" Grid.Column="3" Grid.Row="3" Margin="0 10 0 10"
                Command="{Binding EditTasksCommand}" Style="{StaticResource GenericButton}"/>
    </Grid>
</UserControl>
